el_files =										\
	navi2ch.el									\
	navi2ch-net.el								\
	navi2ch-board-misc.el						\
	navi2ch-util.el								\
	navi2ch-list.el								\
	navi2ch-board.el							\
	navi2ch-article.el							\
	navi2ch-message.el							\
	navi2ch-bookmark.el							\
	navi2ch-search.el							\
	navi2ch-articles.el							\
	navi2ch-mona.el								\
	navi2ch-face.el								\
	navi2ch-history.el							\
	navi2ch-vars.el								\
	navi2ch-popup-article.el					\
	navi2ch-head.el

etc_files =										\
	README										\
	ChangeLog									\
	bcomp.el									\
	Makefile.old

lisp_LISP = $(el_files)
EXTRA_DIST = $(el_files) $(etc_files)
SUBDIRS = doc
